spring.application.name=petadopt
spring.datasource.url=jdbc:mysql://localhost:3306/petadopt
spring.datasource.username=root
spring.datasource.password=9298
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always